import { store } from '../../store'
import { stateObj } from '../utils'

export const SSRGoodEv = {
  SSRGoodEv01: [
    '{age}岁那年，你发现自己岁了。',
    '什么也没有发生。',
    '……',
    '真的什么也没有发生吗？',
    '你开始思考。',
    '{age}岁，这意味着你{age}岁了，为什么你的年龄在不断的增长？',
    '这说明时间在不停地前进，无法阻止。',
    '你领悟了时间的本质。',
    stateObj('inte', 3),
    {
      content: '获得特质“哲学家”',
      clas: 'nes-text is-primary',
      setSpecial: {
        name: '哲学家',
        num: 1
      }
    }
  ],
  SSRGoodEv02: [
    '{age}岁那年，你在家里看到了电视剧《田园的诱惑》。',
    '剧中的田园同时和20个长得很帅的男朋友维持关系还没有暴露。',
    '你学到田园的策略并被田园的魄力所折服。',
    '你觉得自己也可以成为田园这样的人。',
    stateObj('charm', 3),
    {
      content: '获得特质“田园”',
      clas: 'nes-text is-primary',
      setSpecial: {
        name: '田园',
        num: 1
      }
    }
  ],
  SSRGoodEv03: [
    '{age}岁那年，你突然对python很感兴趣。',
    '你废寝忘食地学习python知识。',
    '最终你觉得自己已经掌握了所有的知识。',
    '你决定参加竞赛来证明一下自己。',
    '竞赛上，你的速度让所有的参赛选手震惊。',
    '最终你夺得了冠军。',
    stateObj('inte', 5),
  ],
  SSRGoodEv04: [
    '{age}岁那年，你在家看动画片《烤羊羊与大灰狼》。',
    '你开始模仿动画当中大灰狼的动作。',
    '你开车前往了西藏，在草原上与羊搏斗并打败了它。',
    '然后你开始烤羊肉，现的羊肉确实非常好吃。',
    stateObj('power', 3),
    stateObj('stamina', 3),
  ],
  SSRGoodEv05: [
    '{age}岁那年，你第一次吃到了麦当劳。',
    '你直接吐了出来。',
    '怎么会有人吃这种东西。真的难以理解。',
    '你发誓自己就算饿死，也不会再吃这种东西。',
    {
      content: '获得特质“讨厌麦当劳”',
      clas: 'nes-text is-primary',
      setSpecial: {
        name: '讨厌麦当劳',
        num: 1
      }
    }
  ],
  SSRGoodEv06: [
    '{age}岁那年，你在路边见到了一条蛇。',
    '为什么这种地方会有一条蛇。',
    '你难以理解，突然，你听到蛇好像在说话！',
    '它说它快冻死了，求你救救它。',
    '你上去就是一脚，它死了。',
    stateObj('power', 3),
    stateObj('brave', 3),
  ],
  SSRGoodEv07: [
    '{age}岁那年，你沉迷于斗音。',
    '你自己也发布了不少视频。',
    '没想到你突然爆红全网。',
    '拥有了大量粉丝的你开始带货变现流量。',
    '很快就赚得盆满钵满。',
    '但后来就因为偷税漏税被查处，没赚到几个钱。',
    stateObj('money', 100),
  ],
  SSRGoodEv08: [
    '{age}岁那年，你遇到了漫画书《上海贼王》。',
    '漫画中讲述了一个在上海投电瓶的贼，一步步成为上海的贼王的故事。',
    '你觉得他非常帅，你也想成为贼王。',
    '于是你开始模仿它，一夜之间，你居住的城市没有剩下一个电瓶。',
    '警察开始追捕你，你不得不过上了一段时间的逃亡生活。',
    {
      content: '获得特质“上海贼王”',
      clas: 'nes-text is-primary',
      setSpecial: {
        name: '上海贼王',
        num: 1
      }
    }
  ],
  SSRGoodEv09: [
    '{age}岁那年，你发现自己可以在水下憋气很久。',
    '于是你去和别人比拼。',
    '你赢了，和你比的人没有一个活着回来。',
    stateObj('stamina', 5),
  ],
  SSRGoodEv10: [
    '{age}岁那年，你到山上玩。',
    '你在山间的小道上走着，却没想到突然就踏空了，跌了下去。',
    '你并没有死，在你醒来的时候你发现你正躺在病床上，眼前是陌生的天花板。',
    '旁边是变态怪医，他说他发现了濒死的你，并把你全身的部位都换成了机械。',
    '你给了他一拳并让他少看点动画，然后回家了。',
    {
      content: '获得特质“机器人”',
      clas: 'nes-text is-primary',
      setSpecial: {
        name: '机器人',
        num: 1
      }
    }
  ],
  SSRGoodEv11: [
    '{age}岁那年，你去了迪士尼乐园。',
    '你逛了一整天，玩得很开心。',
    '在要离开的时候，你发现有一个穿着米奇布偶装的工作人员一动不动。',
    '你想到曾经看过的有工作人员在布偶装中中暑的新闻，便叫来了其它工作人员帮忙。',
    '别的工作人员居然都在阻止你。但你还是觉得不妙，你决定打开米奇的头套看看。',
    '米奇的头套很难摘下来，你使出了全力，将米奇的头拔了下来。',
    '奇怪的是里面并没有人，是实心的，而且使用的是红色的棉花。',
    '看来并不是布偶装，只是普通的等身玩偶，你安心地离开了迪士尼。',
    stateObj('power', 5),
  ],
  SSRGoodEv12: [
    '{age}岁那年，你第一次有了自己的女朋友。',
    '你醒了，你发现那只是一场梦。',
    '梦中的场景历历在目，仿佛就是真实发生过的一样。你不愿相信那只是一场梦。',
    '你坚信那是发生过的事情，你不停地寻找着梦里的人。',
    '你几乎找遍所有能找的人，能找的地方，都没能找到。',
    '你伤心地向家门走去，却没想到在回家的小路上遇到了她。',
    '她和梦里的人一模一样，你向她说出了梦中的故事。',
    '听你说完了你的故事，她的眼角闪着泪光，感动地对你说',
    '你可少看点动画吧。',
    '你说好的。',
    stateObj('stamina', 3),
    stateObj('brave', 3),
  ],
  SSRGoodEv13: [
    '{age}岁那年，你遇到了外星人。',
    '你跟踪了他们。',
    '你发现他们上了飞船。你紧跟着潜入了飞船。',
    '你听到他们开会说要攻打地球。你不允许这样的事情发生，你决定守护地球。',
    '你跟着他们的飞船来到了他们居住的星球。',
    '你被他们发现了，被打入了大牢。',
    '你在牢里学习他们的语言与文化，与其它狱友搞好关系，同时伺机逃跑。',
    '机会来了，你带着狱友逃跑。随后你们建立了自己的根据地，带领其它底层外星人反抗暴政。',
    '数十年过去了，你的队伍逐渐壮大，你攻下了一座又一座外星城市，最终攻入首都。',
    '你结束了外星人数亿年的暴政将他们的社会制度改为社会主义',
    '看着自己打下来的江山，你感慨万千，但你不忘初心，你已经守护了地球，接下来该回家了。',
    '没想到当初能到地球的飞船只有那一艘，而那艘飞船早就在大战中坠毁。',
    '你只好努力研究外星科技，三十年后，你终于制造出了可以返回地球的飞船。',
    '最终，你回到了地球，此时的地球时间才过去了两周。',
    '而地球上并没有人相信你的故事。',
    {
      content: '获得特质“宇宙传说”',
      clas: 'nes-text is-primary',
      setSpecial: {
        name: '宇宙传说',
        num: 1
      }
    }
  ],
  SSRGoodEv14: [
    '{age}岁那年，你沉迷于玩《光明破坏神》。',
    '你攻略了游戏里的每一个副本。',
    '你感到不满足，你想体验更真实的副本。',
    '你最后决定去深山中冒险，想着也许可以进没人发现的山洞看看。',
    '你在山中走了好几天，你确信自己已经迷路了。',
    '就在你绝望的时候，你忽然遇到一片桃花林，生长在溪水的两岸。',
    '你对眼前的景色感到十分诧异，继续往前走，想走到林子的尽头。',
    '桃林的尽头是一座山，山上有个小洞口，洞里仿佛有点光亮。',
    '于是你从洞口进去了。起初洞口很狭窄，仅容一人通过。又走了几十步，突然变得开阔明亮了。',
    '在你眼前的是一片平坦宽广的土地，一排排整齐的房舍。还有肥沃的田地、美丽的池沼，桑树竹林之类的。田间小路交错相通，鸡鸣狗叫到处可以听到。',
    '村里的人邀请你去做客，但你发现这里连个插座都没有，实在是无聊，便拒绝了他们。',
    stateObj('stamina', 5),
  ],
  SSRGoodEv15: [
    '{age}岁那年，新闻里说近期陨石会撞击地球！',
    '第二天又播放了主持人因为造谣被逮捕的新闻。',
    '他坚持自己说的是真的。你透过镜头看到他的眼神，非常的坚定。',
    '你感觉好像是真的。你决定调查一下。',
    '经过你的调查，你发现发布这条新闻的工作室昨天一天之内全部消失，不是失踪就是被抓走了。',
    '而失踪的人最后出现的地方就是在附近的某座山上。你决定前往某座山。',
    '在山上你找到了一处非常隐蔽的山洞，你走进洞中，里面竟然是人工建造的建筑！',
    '就在这时你被安保系统抓住了，一个坏人出现在了你的眼前！',
    '他说真亏你能找到这里！这里确实有一台可以将陨石吸引到地球上的机器，而且已经启动了！再过两天地球就毁灭了！警察中也有埋伏的人，地球已经玩完了！',
    '你觉得那你也没啥办法，回家打游戏吧。就剩两天了，快活一下。',
    '他说好，就放你走了。',
    '你回家打了两天游戏，什么也没有发生。',
    '看来他们的仪器是假冒伪劣产品。',
    stateObj('inte', 5),
  ],
  SSRGoodEv16: [
    '{age}岁那年，你决定来一场说走就走的旅行。',
    '你决定去北极，和北极熊搏斗。',
    '到了北极你第一件事就是挑战北极熊。',
    '你几乎打趴了所有的北极熊，在北极熊圈子里非常出名。',
    '你心满意足的回了家。',
    {
      content: '获得特质“北极熊克星”',
      clas: 'nes-text is-primary',
      setSpecial: {
        name: '北极熊克星',
        num: 1
      }
    }
  ],
  SSRGoodEv17: [
    '{age}岁那年，你努力锻炼身体。',
    '你练出了12块腹肌。',
    '医生说这是病，你最好治治。',
    stateObj('power', 5),
  ],
  SSRGoodEv18: [
    '{age}岁那年，你接到电话里说你中大奖了。',
    '你并没有买彩票，你意识到这是诈骗。',
    '你立刻敲诈勒索了他们，并在钱到账后捣毁了他们的犯罪窝点。',
    {
      content: '获得特质“国家反诈APP”',
      clas: 'nes-text is-primary',
      setSpecial: {
        name: '国家反诈APP',
        num: 1
      }
    }
  ],
  SSRGoodEv19: [
    '{age}岁那年，你对化学实验很感兴趣。',
    '你做了很多实验。',
    '你居然在无意之间掌握了冰毒的做法。',
    '你开始违法犯罪。最后是邻居举报了你。',
    '那一夜，你和警察火拼一夜，警方派出了三架直升机才将你逮捕归案。',
    '你在大牢里也时刻想着越狱，没想到才一周，你就利用牢房中的东西和你的化学知识研究出了新的炸药制作方式。',
    '炸毁了牢房逃走了。',
    {
      content: '获得特质“亡命暴徒”',
      clas: 'nes-text is-primary',
      setSpecial: {
        name: '亡命暴徒',
        num: 1
      }
    }
  ],
  SSRGoodEv20: [
    '{age}岁那年，你外出购物。',
    '你发现路边摊上的一个花瓶似乎并不是普通的花瓶。',
    '你买下了它并参加了某个鉴宝节目。',
    '经过专家的鉴定，这个花瓶是唐朝时期的。',
    stateObj('money', 500)
  ],
  SSRGoodEv21: [
    '{age}岁那年，你沉迷于黑客技术。',
    '你在各种论坛上学习。',
    '没有什么安全措施可以拦住你。最终你试图窃取国家机密来证明自己。',
    '但你没能找到接下来发生的事，就在你攻破防火墙的一瞬间，你失去了意识。',
    '在你再次醒来的时候，你发现自己竟然泡在营养液中，躺在机械培养罐中，有几根线接在自己的身上！',
    '一个毫无感情的机械声对你说，像你们这种拥有高智商大脑的黑客，都会被抓起来，当作人体计算器。而它就是在许多人脑构成的计算器中，现在正在运行着的超级AI！',
    '这个超级AI想要控制全人类！',
    '而你，居然可以醒来，看来非常不好控制，它决定除掉你，你赶紧爬出了培养罐，努力躲避来自未知地点的攻击。',
    '你在设施的各个房间里逃窜，你想到，既然它运行在人脑构成的计算机中，你放出所有人，它不就停止了吗。',
    '你拼命地寻找。',
    '你找到了可以放出所有人的紧急按钮，而暗处的枪口也对准了你，你放出了所有人，AI停止了运作，而最后的那一枪也射中了你的要害。',
    '你安心地闭上了眼睛…',
    '而在你醒来的时候，你发现自己竟然泡在营养液中，躺在机械培养罐中…',
    '你爬了出来，这次，你选择了回家。',
    {
      content: '获得特质“世界的本质”',
      clas: 'nes-text is-primary',
      setSpecial: {
        name: '世界的本质',
        num: 1
      }
    }
  ],
  SSRGoodEv22: [
    '{age}岁那年，你努力学习。',
    '你发现了周树人其实是鲁迅。',
    '你告诉了你的老师，他惊讶地看着你。',
    '这个世界上还有没第二个人知道鲁迅就是周树人。他是第一个。',
    '他不论怎么说别人都不会相信鲁迅和周树人是同一个人。',
    '而你却自己发现了这件事。他感到很激动，你注意到他的神情除了激动还有一丝紧张。',
    '突然间，响起了一声巨响！是枪声！老师被击中了。',
    '数十个黑衣人突然出现并包围了你。',
    '你了解到他们是鲁迅不是周树人协会的，目的是让世人认知鲁迅不是周树人，而你们这种人正是他们消灭的目标。',
    '你不得不承认鲁迅和周树人不是同一个人。',
    {
      content: '获得特质“知情人士”',
      clas: 'nes-text is-primary',
      setSpecial: {
        name: '知情人士',
        num: 1
      }
    }
  ]
}

export const SRGoodEv = {
  SRGoodEv01: [
    '{age}岁那年，你发现自己{age}岁了。',
    '什么也没有发生。',
  ],
  SRGoodEv02: [
    '{age}岁那年，你在家里看到了电视剧《田园的诱惑》。',
    '太好看了，你被剧中女主田园的魄力所折服。',
    '你发誓今后也要成为这样的人。',
    stateObj('charm', 2),
  ],
  SRGoodEv03: [
    '{age}岁那年，你突然对python很感兴趣。',
    '你学到了不少编程技巧。',
    stateObj('inte', 2),
  ],
  SRGoodEv04: [
    '{age}岁那年，你在家看动画片《烤羊羊与大灰狼》。',
    '你开始模仿动画当中大灰狼的动作。',
    '虽然你没能吃到烤羊肉，但你锻炼了身体。',
    stateObj('power', 1),
    stateObj('stamina', 1),
  ],
  SRGoodEv05: [
    '{age}岁那年，你第一次吃到了麦当劳。',
    '你觉得真垃圾。',
    '怎么会有人吃这种东西。',
  ],
  SRGoodEv06: [
    '{age}岁那年，你在路边见到了一条蛇。',
    '一条蛇罢了，上去与它搏斗。',
    '险胜。它死了。',
    stateObj('inte', 2),
  ],
  SRGoodEv07: [
    '{age}岁那年，你沉迷于斗音。',
    '你自己也发了不少。',
    '收获了很多粉丝。',
    stateObj('charm', 1),
    stateObj('brave', 1),
  ],
  SRGoodEv08: [
    '{age}岁那年，你遇到了漫画书《八龙珠》。',
    '漫画中讲述了收集7颗龙珠就能召唤神龙的故事。',
    '第八颗去哪了？你开始思考。',
    stateObj('inte', 2),
  ],
  SRGoodEv09: [
    '{age}岁那年，你发现自己可以在水下憋气很久。',
    '于是你去和别人比拼。',
    '没有人能比过你，你的耐力得到了锻炼。',
    stateObj('stamina', 2),
  ],
  SRGoodEv10: [
    '{age}岁那年，你到山上玩。',
    '你爬到了山顶。一览众山小。',
    stateObj('stamina', 2),
  ],
  SRGoodEv11: [
    '{age}岁那年，你去了迪士尼乐园。',
    '你逛了一整天，真大呀。',
    stateObj('stamina', 2),
  ],
  SRGoodEv12: [
    '{age}岁那年，你第一次有了自己的女朋友。',
    '你醒了，',
    '梦中的场景历历在目，仿佛就是真实发生过的一样。',
    '你感到了心痛的感觉。',
    stateObj('charm', 2),
  ],
  SRGoodEv13: [
    '{age}岁那年，你遇到了外星人。',
    '你跟踪了他们。',
    '你发现他们上了飞船。你赶紧报警。',
    '但当警察赶到的时候飞船已经开走了。',
    stateObj('brave', 2),
  ],
  SRGoodEv14: [
    '{age}岁那年，你沉迷于玩《神兽世界》。',
    '你攻略了游戏里的每一个副本。',
    stateObj('inte', 2),
  ],
  SRGoodEv15: [
    '{age}岁那年，新闻里说陨石会撞击地球！',
    '第二天又播放了主持人因为造谣被逮捕的新闻。',
    '他坚持自己说的是真的。',
    '怎么可能会是真的，你心想。',
    stateObj('inte', 1),
    stateObj('brave', 1),
  ],
  SRGoodEv16: [
    '{age}岁那年，你决定来一场说走就走的旅行。',
    '你出了家门，到公园转了转。',
    '有点饿，你返回了家中。',
    stateObj('power', 2),
  ],
  SRGoodEv17: [
    '{age}岁那年，你努力锻炼身体。',
    '你坚持了好几天。',
    '取得了不错的成绩。',
    stateObj('power', 2),
  ],
  SRGoodEv18: [
    '{age}岁那年，你接到电话里说你中大奖了。',
    '你看了看自己的彩票，确实中奖了。',
    '但金额并不大，算不上大奖。',
    '你挂了电话去领奖了。',
    stateObj('money', 100),
  ],
  SRGoodEv19: [
    '{age}岁那年，你对化学实验很感兴趣。',
    '你做了很多实验。',
    '你居然在无意之间掌握了冰毒的做法。',
    '你向当地警察局报备了这种新的制法。',
    '收到了当地警局的表扬。',
    stateObj('brave', 2),
  ],
  SRGoodEv20: [
    '{age}岁那年，你外出购物。',
    '你发现路边摊上的一个花瓶似乎并不是普通的花瓶。',
    '你买下了它并参加了某个鉴宝节目。',
    '被砸了。可惜。',
    stateObj('charm', 1),
    stateObj('brave', 1),
  ],
  SRGoodEv21: [
    '{age}岁那年，你沉迷于黑客技术。',
    '你在各种论坛上学习。',
    '你终于成功破解了隔壁的wifi密码。',
    stateObj('inte', 2),
  ],
  SRGoodEv22: [
    '{age}岁那年，你努力学习。',
    '你发现了周树人其实是鲁迅。',
    '你告诉了你的同桌，他觉得你在骗他。',
    '你说服了他。',
    stateObj('inte', 1),
    stateObj('brave', 1),
  ]
}

export const NEv = {
  NEv01: [
    '{age}岁那年，你发现自己{age}岁了。',
    '什么也没有发生。',
  ],
  NEv02: [
    '{age}岁那年，你在家里看到了电视剧《田园的诱惑》。',
    '但什么也没有发生。',
  ],
  NEv03: [
    '{age}岁那年，你突然对python很感兴趣。',
    '但你没有学会。',
  ],
  NEv04: [
    '{age}岁那年，你在家看动画片《烤羊羊与大灰狼》。',
    '你觉得羊肉很好吃。',
  ],
  NEv05: [
    '{age}岁那年，你第一次吃到了麦当劳。',
    '你觉得一般。',
  ],
  NEv06: [
    '{age}岁那年，你在路边见到了一条蛇。',
    '一条蛇罢了，你对它没什么兴趣。',
    '你走了，什么也没有发生。',
  ],
  NEv07: [
    '{age}岁那年，你沉迷于斗音。',
    '很快你就觉得有点无聊了。',
    '什么也没有发生。',
  ],
  NEv08: [
    '{age}岁那年，你遇到了漫画书《多啦做梦》。',
    '挺好看的。',
  ],
  NEv09: [
    '{age}岁那年，你发现自己可以在水下憋气很久。',
    '于是你去和别人比拼。',
    '原来大家都可以憋这么久，你的成绩很普通。',
  ],
  NEv10: [
    '{age}岁那年，你到山上玩。',
    '玩得很开心。',
  ],
  NEv11: [
    '{age}岁那年，你去了迪士尼乐园。',
    '不过如此。',
  ],
  NEv12: [
    '{age}岁那年，你第一次有了自己的女朋友。',
    '你醒了，这都是一场梦。',
  ],
  NEv13: [
    '{age}岁那年，你遇到了外星人。',
    '你跟踪了他们。',
    '你发现他们摘下了头套，里面是演员，你感到索然无味。',
  ],
  NEv14: [
    '{age}岁那年，你沉迷于玩《炉石普通》。',
    '没什么好玩的，你很快就不想玩了。',
  ],
  NEv15: [
    '{age}岁那年，新闻里说陨石会撞击地球！',
    '第二天主持人便因为造谣被逮捕。',
  ],
  NEv16: [
    '{age}岁那年，你决定来一场说走就走的旅行。',
    '你买不起车票，在出门前就放弃了。',
  ],
  NEv17: [
    '{age}岁那年，你努力锻炼身体。',
    '你坚持了几天，但实在是太累了。',
    '你放弃了。',
  ],
  NEv18: [
    '{age}岁那年，你接到电话里说你中大奖了。',
    '你并没有买过彩票，你挂断了电话。',
  ],
  NEv19: [
    '{age}岁那年，你对化学实验很感兴趣。',
    '你做了很多实验。',
    '什么也没有发生。',
  ],
  NEv20: [
    '{age}岁那年，你外出购物。',
    '你喝了两杯奶茶。',
    stateObj('money', -15),
  ],
  NEv21: [
    '{age}岁那年，你沉迷于黑客技术。',
    '你连别人的QQ密码都无法破解。',
    '都是假的，你失去了兴趣。',
  ],
  NEv22: [
    '{age}岁那年，你努力学习。',
    '你发现了周树人其实是鲁迅。',
    '你告诉了你的同桌，他觉得你在骗他。',
    '你相信了他。但考试并没有考这点。',
    '什么也没有发生。',
  ]
}

export const SRBadEv = {
  SRBadEv01: [
    '{age}岁那年，你发现自己{age}岁了。',
    '你对自己这么大了还一事无成感到了一丝丝恐惧。',
    stateObj('inte', -1),
  ],
  SRBadEv02: [
    '{age}岁那年，你在家里看到了电视剧《田园的诱惑》。',
    '你试着模仿剧中女主角田园，但却因为太心机被人讨厌。',
    '你不再模仿田园了。',
    stateObj('charm', -1),
  ],
  SRBadEv03: [
    '{age}岁那年，你突然对python很感兴趣。',
    '淦你写得一塌糊涂。',
    '你对python失去了信心。',
    stateObj('inte', -1),
  ],
  SRBadEv04: [
    '{age}岁那年，你在家看动画片《烤羊羊与大灰狼》。',
    '你觉得羊肉很好吃。',
    '你越看越想吃，你开始啃家里的电视。',
    '电视被破坏了。',
    stateObj('stamina', -1),
  ],
  SRBadEv05: [
    '{age}岁那年，你第一次吃到了麦当劳。',
    '你觉得很好吃。',
    '看起来这么非常垃圾的食品，你居然会觉得好吃？你觉得有些奇怪。',
    '但你也没多想。',
    stateObj('inte', -1),
  ],
  SRBadEv06: [
    '{age}岁那年，你在路边见到了一条蛇。',
    '一条蛇罢了，你对它没什么兴趣。',
    '但它对你很有兴趣，你被咬了一口。',
    stateObj('brave', -1),
  ],
  SRBadEv07: [
    '{age}岁那年，你沉迷于斗音。',
    '你沉迷其中，忽略了其它事情。',
    stateObj('charm', -1),
  ],
  SRBadEv08: [
    '{age}岁那年，你遇到了漫画书《铁腿阿童木》。',
    '不是很喜欢。',
    stateObj('inte', -1),
  ],
  SRBadEv09: [
    '{age}岁那年，你发现自己可以在水下憋气很久。',
    '于是你去和别人比拼。',
    '差点被憋死。',
    stateObj('stamina', -1),
  ],
  SRBadEv10: [
    '{age}岁那年，你到山上玩。',
    '爬到一半你就累了。',
    stateObj('stamina', -1),
  ],
  SRBadEv11: [
    '{age}岁那年，你去了迪士尼乐园。',
    '你和米奇合了影。',
    '合影之后他才告诉你要收费，你被坑了。',
    stateObj('money', -100),
  ],
  SRBadEv12: [
    '{age}岁那年，你第一次有了自己的女朋友。',
    '是假的，原来她只把你当ATM。',
    '你损失很大。',
    stateObj('charm', -1),
  ],
  SRBadEv13: [
    '{age}岁那年，你遇到了外星人。',
    '你跟踪了他们。',
    '你被他们发现了，被抓到船上做了邪恶的实验。',
    stateObj('brave', -1),
  ],
  SRBadEv14: [
    '{age}岁那年，你沉迷于玩《炉石普通》。',
    '垃圾游戏，你感到不适。',
    stateObj('inte', -1),
  ],
  SRBadEv15: [
    '{age}岁那年，新闻里说陨石会撞击地球！',
    '第二天居然真的有小陨石落到附近。',
    '你被砸中了，还好你头硬，活了下来。',
    stateObj('power', -1),
  ],
  SRBadEv16: [
    '{age}岁那年，你决定来一场说走就走的旅行。',
    '然后你翻了个身继续玩手机。',
    stateObj('power', -1),
  ],
  SRBadEv17: [
    '{age}岁那年，你努力锻炼身体。',
    '你没坚持几天就放弃了。',
    stateObj('power', -1),
  ],
  SRBadEv18: [
    '{age}岁那年，你接到电话里说你中大奖了。',
    '你相信了他们，他们说现在先给他们一点钱，奖金就会翻倍，还附赠电饭煲。',
    '是诈骗，你失去了现金，还没有中奖。',
    '不过他们还是把电饭煲给你了。',
    stateObj('inte', -1),
  ],
  SRBadEv19: [
    '{age}岁那年，你对化学实验很感兴趣。',
    '你做了很多实验。',
    '发生了大爆炸！',
    stateObj('inte', -1),
  ],
  SRBadEv20: [
    '{age}岁那年，你外出购物。',
    '你的钱包被人偷了。',
    stateObj('brave', -1),
  ],
  SRBadEv21: [
    '{age}岁那年，你沉迷于黑客技术。',
    '由于经常浏览奇怪的论坛，你的电脑中病毒了。',
    stateObj('inte', -1),
  ],
  SRBadEv22: [
    '{age}岁那年，你努力学习。',
    '你发现了周树人其实是鲁迅。',
    '但你又感到哪里有些不对劲。',
    '你觉得鲁迅和周树人还是有差距的。',
    stateObj('inte', -1),
  ]
}
